<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrizaFajar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portofolio">portofolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    
    <a href="#" class="logo">AF</a>

</header>

<div id="menu" class="fas fa-bars"></div>

<main>
    <!-- Home article -->
    <article class="home" id="home">
        <h3>HALOOO!</h3>
        <h1>I'm <span>arriza fajar</span></h1>
        <p>Nice to meet you. Have I met you before? Let's get more talk just 2 of us. First, know more about me</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </article>


    <!-- About article -->
    <article class="about" id="about">
        <h1 class="heading"> <span>about</span> me </h1>
        <div class="row">
            <div class="info">
                <h3> <span> name : </span> arriza fajar zhafar yasar</h3>
                <h3> <span> age : </span> 20 </h3>
                <h3> <span> institution : </span> institut teknologi sepuluh nopember </h3>
                <h3> <span> post : </span> undergraduate student </h3>
                <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>2+</span>
                    <h3>years of education</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>graphic design project</h3>
                </div>
            </div>

        </div>
    </article>


    <!-- education article -->
    <article class="education" id="education">

        <h1 class="heading"> my <span>education</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>senior high school 01 karanganyar</h3>
                <p>One of the best school in Soloraya, and I make some good experience at this school. Like meet good friends, join organnization, much experience (like love), and have good academic</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>bangkit academy</h3>
                <p>Platform that I can improve my softskill and hardskill for my bright future ^o^. This can be my preparation that I need the most. Hopefully my expectation will come true.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2024</span>
                <h3>institut teknologi sepuluh nopember</h3>
                <p>One of the best Institution in Indonesia and I am proud that I accepted to study in there. There is alot of experience that I don't get at school.</p>
            </div>
        </div>

    </article>

    <!--portofolio article-->
    <article class="portofolio" id="portofolio">

        <h1 class="heading"> my <span>portofolio</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="image/comm.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/comm.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/comm.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/comm.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/comm.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/comm.jpg" alt="">
            </div>
        </div>

    </article>

    <!--contact article-->
    <article class="contact" id="contact">

        <h1 class="heading"><span>contact</span> me </h1>
        <div class="row">
            <div class="content">
                <h3 class="title">contact info</h3>
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i>arriza47@gmail.com</h3>
                    <h3> <i class="fas fa-phone"></i>+62-812-3456-7890</h3>
                    <h3> <i class="fas fa-phone"></i>+62-809-8765-4321</h3>
                    <h3> <i class="fas fa-map-marker"></i> jaten, karanganyar</h3>
                </div>
            </div>

            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>

    </article>

    <aside>
        <div class="user">
            <img src="image/me.jpg" alt="">
            <h3 class="name">Arriza Fajar Zhafar Yasar</h3>
            <p class="post">Undergraduate Student</p>
        </div>    
        <nav class="navbar">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </nav>
    </aside>
</main>


<a href="#home" class="top">
    <div class="box">
        <img src="image/spaceship.png" alt="">
    </div>
</a>

<footer>
    <p>Satu tambah satu sama dengan dua &#169; 2023, Arriza Fajar</p>
</footer>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="js/script.js"></script>

    
</body>
</html>