@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--yellow);
    color: #333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* scroll bar */
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background: var(--yellow);
}

body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}

article{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: #fff;
    color: #333;
}

.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span{
    color: var(--yellow);
}

header{
    position: fixed;
    padding: 5px;
    top: 0;
    z-index: 1000;
    height: 10rem;
    width: 100%;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    text-align: center;
}
header .navbar{
    width: 100%;
}
header .navbar ul{
    list-style: none;
    padding-inline: 4rem;
    gap: 2rem;
    display: flex;
}
header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbar ul li a:hover{
    background: #eee;
    color: #333;
}
header .logo{
    color: #f9ca24;
    font-weight: 700;
    text-decoration: none;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 30%;
}

#menu{
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}

main{   
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
main .home{
    display: flex;
    justify-content: center;
    flex-flow: column;
}
main .home h3{
    font-size: 2.5rem;
    color: #fff;
}
main .home h1{
    font-size: 5rem;
    color: #fff;
}
main .home h1 span{
    color: var(--yellow);
}
main .home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}

main .about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}
main .about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}
main .about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;
}
main .about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
}
main .about .row .counter{
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
main .about .row .counter .box{
    width: 20rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;
}
main .about .row .counter .box span{
    font-size: 4rem;
    color: var(--yellow);
}
main .about .row .counter .box h3{
    font-size: 2rem;
    color: #fff;
}

main .education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
    margin-left: 8rem;
    margin-right: 10rem;
}
main .education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}
main .education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
main .education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}
main .education .box-container .box p{
    font-size: 1rem;
    color: #fff;
    padding: 1rem 0;
}
main .education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--yellow);
}

main .portofolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
main .portofolio .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}
main .portofolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
main .portofolio .box-container .box:hover img{
    transform: scale(1.2);
}
main .portofolio .box-container .box:hover{
    box-shadow: 0 0 2rem var(--yellow);
}

main .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 5rem;
    margin-right: 8rem;
}
main .contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}
main .contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
main .contact .row form .box{
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1rem 0;
    background: #333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}
main .contact .row form .message{
    height: 15rem;
    resize: none;
}
main .contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}
main .contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}
main .contact .row .content .info h3 i{
    padding-right: 1rem;
    color: var(--yellow);
}
main .contact .row form .box::placeholder{
    text-transform: capitalize;
}

main aside{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
main aside .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}
main aside .user .name{
    font-size: 3.5rem;
    color: #fff;
}
main aside .user .post{
    font-size: 2rem;
    color: #eee;
}
main aside .navbar{
    width: 100%;
}
main aside .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}
main aside .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}
main aside .navbar ul li a:hover{
    color: var(--yellow);
}

.top .box{
    height: 7rem;
    width: 7rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}
.top .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.top{
    position: fixed;
    bottom: 9rem;
    right: 2rem;
    z-index: 100;
    display: none;
}

footer{
    font-size: 2rem;
    padding: 4rem;
    background-color: var(--yellow);
    text-align: center;
    color: #333;
}













@media (max-width:1200px){
    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }
}

@media (max-width:1000px){
    .home{
        padding: 1rem 4rem;
    }

    header .logo{
        margin-right: 10%;
    }

    body{
        padding: 0;
    }
    main aside{
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 0;
    }
}

@media (max-width:750px){
    html{
        font-size: 50%;
    }

    #menu{
        display: block;
    }
    .home{
        padding: 1rem 4rem;
    }

    header{
        right: -120%;
    }
    header.toggle{
        position: fixed;
        right: 0%;
        height: 100%;
        width: 100%;
        flex-flow: column;
    }
    header.toggle .navbar ul{
        list-style: none;
        padding: 1rem 3rem;
        flex-flow: column;
    }
    header.toggle .logo{
        position: relative;
        margin: 0 50%;
    }
}

@media (max-width:400px){
    header{
        width: 100vw;
    }

    .heading{
        margin: 0 3rem;
    }

    main .about .row .counter .box{
        width: 100%;
    }

    main .education .box-container .box{
        width: 100%;
    }

    main .portofolio .box-container .box{
        width: 100%;
    }

    main .contact .row form{
        margin: 3rem 0;
    }
}













